<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='拌客源数据1-8月 (Excel练习(1))' inline='true' name='federated.1pfmpuy08ws5g91gjawch0ifvyt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel练习(1)' name='excel-direct.1y2jr5c189g1xi1h0pxex0e6ez13'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/86188/OneDrive/桌面/Excel练习(1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y2jr5c189g1xi1h0pxex0e6ez13' name='拌客源数据1-8月' table='[&apos;拌客源数据1-8月$&apos;]' type='table'>
          <columns gridOrigin='A1:V562:no:A1:V562:0' header='yes' outcome='2'>
            <column datatype='date' name='日期' ordinal='0' />
            <column datatype='integer' name='品牌ID' ordinal='1' />
            <column datatype='string' name='品牌名称' ordinal='2' />
            <column datatype='string' name='门店ID' ordinal='3' />
            <column datatype='string' name='门店名称' ordinal='4' />
            <column datatype='string' name='城市' ordinal='5' />
            <column datatype='string' name='平台' ordinal='6' />
            <column datatype='real' name='GMV' ordinal='7' />
            <column datatype='real' name='商家实收' ordinal='8' />
            <column datatype='integer' name='门店曝光量' ordinal='9' />
            <column datatype='integer' name='门店访问量' ordinal='10' />
            <column datatype='integer' name='门店下单量' ordinal='11' />
            <column datatype='integer' name='无效订单' ordinal='12' />
            <column datatype='integer' name='有效订单' ordinal='13' />
            <column datatype='integer' name='曝光人数' ordinal='14' />
            <column datatype='integer' name='进店人数' ordinal='15' />
            <column datatype='integer' name='下单人数' ordinal='16' />
            <column datatype='real' name='cpc总费用' ordinal='17' />
            <column datatype='integer' name='cpc曝光量' ordinal='18' />
            <column datatype='integer' name='cpc访问量' ordinal='19' />
            <column datatype='integer' name='商户补贴' ordinal='20' />
            <column datatype='integer' name='平台补贴' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='总订单数' datatype='integer' name='[Calculation_1845068526807662592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([有效订单])+SUM([无效订单])' />
      </column>
      <column caption='无效订单率' datatype='real' default-format='p0.0%' name='[Calculation_1845068526807998465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([无效订单])/[Calculation_1845068526807662592]' />
      </column>
      <column caption='实收占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526808616962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([商家实收])/SUM([GMV])' />
      </column>
      <column caption='门店数' datatype='integer' name='[Calculation_1845068526811975683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([门店名称])' />
      </column>
      <column caption='补贴占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526816317444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([商户补贴])/SUM([GMV])' />
      </column>
      <column caption='自然曝光人数' datatype='integer' name='[Calculation_1845068526820298757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([曝光人数])-SUM([cpc曝光量])' />
      </column>
      <column caption='自然进店人数' datatype='integer' name='[Calculation_1845068526820446214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([进店人数])-SUM([cpc访问量])' />
      </column>
      <column caption='自然曝光占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526820925447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1845068526820298757]/SUM([曝光人数])' />
      </column>
      <column caption='自然进店占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526821138440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1845068526820446214]/SUM([进店人数])' />
      </column>
      <column caption='进店/曝光率' datatype='real' default-format='p0.0%' name='[Calculation_1845068526823198729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
      </column>
      <column caption='计算 1' datatype='real' name='[Calculation_1845068526823428106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='下单/进店率' datatype='real' default-format='p0.0%' name='[Calculation_1845068526823497739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
      </column>
      <column caption='经营天数' datatype='integer' name='[Calculation_1845068526826184716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([日期 (天)])' />
      </column>
      <column caption='单均实收' datatype='real' name='[Calculation_1845068526826438669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([商家实收])/[Calculation_1845068526807662592]' />
      </column>
      <column caption='天均实收' datatype='real' name='[Calculation_1845068526826831886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([商家实收])/[Calculation_1845068526811975683]' />
      </column>
      <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
      <column caption='拌客源数据1-8月' datatype='table' name='[__tableau_internal_object_id__].[拌客源数据1-8月_24E4C844DF884974A52F89989B6BB2D7]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[商家实收]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
      <column caption='营业日期' datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
      <column caption='门店id' datatype='string' name='[门店ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[商家实收]' derivation='Sum' name='[pcto:sum:商家实收:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1845068526816317444]' derivation='User' name='[usr:Calculation_1845068526816317444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1845068526820298757]' derivation='User' name='[usr:Calculation_1845068526820298757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1845068526820446214]' derivation='User' name='[usr:Calculation_1845068526820446214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1845068526820925447]' derivation='User' name='[usr:Calculation_1845068526820925447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1845068526821138440]' derivation='User' name='[usr:Calculation_1845068526821138440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1845068526823198729]' derivation='User' name='[usr:Calculation_1845068526823198729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1845068526823497739]' derivation='User' name='[usr:Calculation_1845068526823497739:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='业务架构'>
          <field>[品牌名称]</field>
          <field>[品牌ID]</field>
          <field>[门店名称]</field>
          <field>[平台]</field>
          <field>[门店ID]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='成本'>
          <folder-item name='[Calculation_1845068526816317444]' type='field' />
          <folder-item name='[cpc总费用]' type='field' />
          <folder-item name='[商户补贴]' type='field' />
          <folder-item name='[平台补贴]' type='field' />
        </folder>
        <folder name='流量'>
          <folder-item name='[Calculation_1845068526820298757]' type='field' />
          <folder-item name='[Calculation_1845068526820446214]' type='field' />
          <folder-item name='[Calculation_1845068526820925447]' type='field' />
          <folder-item name='[Calculation_1845068526821138440]' type='field' />
          <folder-item name='[Calculation_1845068526823198729]' type='field' />
          <folder-item name='[Calculation_1845068526823497739]' type='field' />
          <folder-item name='[cpc曝光量]' type='field' />
          <folder-item name='[cpc访问量]' type='field' />
          <folder-item name='[下单人数]' type='field' />
          <folder-item name='[曝光人数]' type='field' />
          <folder-item name='[进店人数]' type='field' />
        </folder>
        <folder name='营收'>
          <folder-item name='[Calculation_1845068526807662592]' type='field' />
          <folder-item name='[Calculation_1845068526807998465]' type='field' />
          <folder-item name='[Calculation_1845068526808616962]' type='field' />
          <folder-item name='[Calculation_1845068526811975683]' type='field' />
          <folder-item name='[Calculation_1845068526826184716]' type='field' />
          <folder-item name='[Calculation_1845068526826438669]' type='field' />
          <folder-item name='[Calculation_1845068526826831886]' type='field' />
          <folder-item name='[GMV]' type='field' />
          <folder-item name='[商家实收]' type='field' />
          <folder-item name='[无效订单]' type='field' />
          <folder-item name='[有效订单]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_9105E95714224701821BE2A18BD4C906]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='营收占比趋势' />
      <command command='tsc:brush'>
        <param name='field-captions' value='门店名称' />
        <param name='target' value='营收占比趋势' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='分级数据下钻'>
      <layout-options>
        <title>
          <formatted-text>
            <run>分级数据下钻</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (Excel练习(1))' name='federated.1pfmpuy08ws5g91gjawch0ifvyt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfmpuy08ws5g91gjawch0ifvyt1'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌ID]' derivation='None' name='[none:品牌ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column caption='品牌id' datatype='integer' name='[品牌ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:品牌名称:nk] / ([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:品牌ID:ok] / ([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk] / [federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:平台:nk])))</rows>
        <cols>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:GMV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='成本趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (Excel练习(1))' name='federated.1pfmpuy08ws5g91gjawch0ifvyt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfmpuy08ws5g91gjawch0ifvyt1'>
            <column caption='补贴占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526816317444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([商户补贴])/SUM([GMV])' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526816317444]' derivation='User' name='[usr:Calculation_1845068526816317444:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column caption='营业日期' datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:cpc总费用:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:商户补贴:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526816317444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[Multiple Values] + [federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526816317444:qk])</rows>
        <cols>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='流量趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (Excel练习(1))' name='federated.1pfmpuy08ws5g91gjawch0ifvyt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfmpuy08ws5g91gjawch0ifvyt1'>
            <column caption='进店/曝光率' datatype='real' default-format='p0.0%' name='[Calculation_1845068526823198729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
            </column>
            <column caption='下单/进店率' datatype='real' default-format='p0.0%' name='[Calculation_1845068526823497739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
            </column>
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526823198729]' derivation='User' name='[usr:Calculation_1845068526823198729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526823497739]' derivation='User' name='[usr:Calculation_1845068526823497739:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='营业日期' datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526823497739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526823198729:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:曝光人数:qk] + [federated.1pfmpuy08ws5g91gjawch0ifvyt1].[Multiple Values])</rows>
        <cols>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='经营总览'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (Excel练习(1))' name='federated.1pfmpuy08ws5g91gjawch0ifvyt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfmpuy08ws5g91gjawch0ifvyt1'>
            <column caption='总订单数' datatype='integer' name='[Calculation_1845068526807662592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([有效订单])+SUM([无效订单])' />
            </column>
            <column caption='实收占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526808616962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([商家实收])/SUM([GMV])' />
            </column>
            <column caption='门店数' datatype='integer' name='[Calculation_1845068526811975683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([门店名称])' />
            </column>
            <column caption='补贴占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526816317444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([商户补贴])/SUM([GMV])' />
            </column>
            <column caption='自然曝光人数' datatype='integer' name='[Calculation_1845068526820298757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([曝光人数])-SUM([cpc曝光量])' />
            </column>
            <column caption='自然进店人数' datatype='integer' name='[Calculation_1845068526820446214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])-SUM([cpc访问量])' />
            </column>
            <column caption='自然曝光占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526820925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1845068526820298757]/SUM([曝光人数])' />
            </column>
            <column caption='自然进店占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526821138440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1845068526820446214]/SUM([进店人数])' />
            </column>
            <column caption='进店/曝光率' datatype='real' default-format='p0.0%' name='[Calculation_1845068526823198729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
            </column>
            <column caption='下单/进店率' datatype='real' default-format='p0.0%' name='[Calculation_1845068526823497739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
            </column>
            <column caption='经营天数' datatype='integer' name='[Calculation_1845068526826184716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([日期 (天)])' />
            </column>
            <column caption='单均实收' datatype='real' name='[Calculation_1845068526826438669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([商家实收])/[Calculation_1845068526807662592]' />
            </column>
            <column caption='天均实收' datatype='real' name='[Calculation_1845068526826831886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([商家实收])/[Calculation_1845068526811975683]' />
            </column>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
            <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单]' derivation='Sum' name='[sum:无效订单:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526807662592]' derivation='User' name='[usr:Calculation_1845068526807662592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526808616962]' derivation='User' name='[usr:Calculation_1845068526808616962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526811975683]' derivation='User' name='[usr:Calculation_1845068526811975683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526816317444]' derivation='User' name='[usr:Calculation_1845068526816317444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526820925447]' derivation='User' name='[usr:Calculation_1845068526820925447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526821138440]' derivation='User' name='[usr:Calculation_1845068526821138440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526823198729]' derivation='User' name='[usr:Calculation_1845068526823198729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526823497739]' derivation='User' name='[usr:Calculation_1845068526823497739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526826184716]' derivation='User' name='[usr:Calculation_1845068526826184716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526826438669]' derivation='User' name='[usr:Calculation_1845068526826438669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526826831886]' derivation='User' name='[usr:Calculation_1845068526826831886:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单]' role='measure' type='quantitative' />
            <column caption='营业日期' datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[有效订单]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526811975683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526826184716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526808616962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526826831886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526807662592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526826438669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:cpc总费用:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526816317444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820925447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526821138440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526823198729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526823497739:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526811975683:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526826184716:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526808616962:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526826831886:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:无效订单:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526807662592:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526826438669:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:cpc总费用:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526816317444:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820925447:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526821138440:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526823198729:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526823497739:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:品牌名称:nk] / [federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk])</rows>
        <cols>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='自然流量占比'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>虽然自然流量上升，但是整体流量下降，纯自然流量的做法仍需谨慎</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (Excel练习(1))' name='federated.1pfmpuy08ws5g91gjawch0ifvyt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfmpuy08ws5g91gjawch0ifvyt1'>
            <column caption='自然曝光人数' datatype='integer' name='[Calculation_1845068526820298757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([曝光人数])-SUM([cpc曝光量])' />
            </column>
            <column caption='自然进店人数' datatype='integer' name='[Calculation_1845068526820446214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])-SUM([cpc访问量])' />
            </column>
            <column caption='自然曝光占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526820925447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1845068526820298757]/SUM([曝光人数])' />
            </column>
            <column caption='自然进店占比' datatype='real' default-format='p0.0%' name='[Calculation_1845068526821138440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1845068526820446214]/SUM([进店人数])' />
            </column>
            <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
            <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526820298757]' derivation='User' name='[usr:Calculation_1845068526820298757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526820446214]' derivation='User' name='[usr:Calculation_1845068526820446214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526820925447]' derivation='User' name='[usr:Calculation_1845068526820925447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068526821138440]' derivation='User' name='[usr:Calculation_1845068526821138440:qk]' pivot='key' type='quantitative' />
            <column caption='营业日期' datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820925447:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820925447:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820298757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:进店人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820446214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820925447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526821138440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820298757:qk] + ([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:曝光人数:qk] + ([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820925447:qk] + ([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526820446214:qk] + ([federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:进店人数:qk] + [federated.1pfmpuy08ws5g91gjawch0ifvyt1].[usr:Calculation_1845068526821138440:qk])))))</rows>
        <cols>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='营收占比'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>前两名GMV占比92%，后三名占比只有8%，门店实力分布严重不均</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (Excel练习(1))' name='federated.1pfmpuy08ws5g91gjawch0ifvyt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfmpuy08ws5g91gjawch0ifvyt1'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;拌客-武宁路店&quot;</bucket>
              <bucket>&quot;蛙小辣-宝山店&quot;</bucket>
              <bucket>&quot;蛙小辣-五角场店&quot;</bucket>
              <bucket>&quot;蛙小辣-龙阳广场店&quot;</bucket>
              <bucket>&quot;蛙小辣-怒江路店&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk]' />
              <size column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:GMV:qk]' />
              <text column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[pcto:sum:GMV:qk]' />
              <text column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk]</field>
                  <field>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:GMV:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;蛙小辣-五角场店&quot;</value>
                <value>77124.820000000022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk]</field>
                  <field>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:GMV:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;蛙小辣-龙阳广场店&quot;</value>
                <value>6452.04</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk]</field>
                  <field>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:GMV:qk]</field>
                  <field>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[pcto:sum:GMV:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;蛙小辣-怒江路店&quot;</value>
                <value>4313.5699999999997</value>
                <value>0.0040258307895227434</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='营收占比趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (Excel练习(1))' name='federated.1pfmpuy08ws5g91gjawch0ifvyt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfmpuy08ws5g91gjawch0ifvyt1'>
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[商家实收]' derivation='Sum' name='[pcto:sum:商家实收:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Month-Trunc' name='[tmn:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk]' />
              <size column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:商家实收:qk]' />
              <text column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk]' />
              <text column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[pcto:sum:商家实收:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[tmn:日期:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='营收趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (Excel练习(1))' name='federated.1pfmpuy08ws5g91gjawch0ifvyt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfmpuy08ws5g91gjawch0ifvyt1'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[商家实收]' role='measure' type='quantitative' />
            <column caption='营业日期' datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:商家实收:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:门店名称:nk]' />
              <lod column='[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[sum:商家实收:qk]</rows>
        <cols>[federated.1pfmpuy08ws5g91gjawch0ifvyt1].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
